BBI_11-27-99

Student: Rob Parsons

Participation 1: 100      Assignment 1: 100      Quiz 1: N/A
Participation 2: 100      Assignment 2: 100      Quiz 2: 110
Participation 3: N/A      Assignment 3: N/A      Quiz 3: 100
Participation 4: 100      Assignment 4: 100      Quiz 4: 92
Participation 5: 100      Assignment 5: 100      Quiz 5: 81
Participation 6: 100      Assignment 6: 100      Quiz 6: 106
Participation 7: 100      Assignment 7: 100      Quiz 7: 100
Participation 8: 100      Assignment 8: 100      Quiz 8: 100
Participation 9: 100      Assignment 9: 100      Quiz 9: 100
Participation 10: 100      Assignment 10: 100      Quiz 10: 100
Participation 11: 100      Assignment 11: 100      Quiz 11: 100
Participation 12: N/A      Assignment 12: N/A      Quiz 12: N/A
Participation 13: N/A      Assignment 13: N/A      Quiz 13: N/A
Participation 14: N/A      Assignment 14: N/A      Quiz 14: N/A
Participation 15: N/A      Assignment 15: N/A      Quiz 15: N/A
Participation 16: N/A      Assignment 16: N/A      Quiz 16: N/A
Participation 17: N/A      Assignment 17: N/A      Quiz 17: N/A
Participation 18: N/A      Assignment 18: N/A      Quiz 18: N/A

Participation average: 100     Assignment average: 100       Quiz average: 98

Participation total: 10     Assignment total: 15       Quiz total: 49

Final Exam: N/A
Overall: 74


Student: N/A

Participation 1: N/A      Assignment 1: N/A      Quiz 1: N/A
Participation 2: N/A      Assignment 2: N/A      Quiz 2: N/A
Participation 3: N/A      Assignment 3: N/A      Quiz 3: N/A
Participation 4: N/A      Assignment 4: N/A      Quiz 4: N/A
Participation 5: N/A      Assignment 5: N/A      Quiz 5: N/A
Participation 6: N/A      Assignment 6: N/A      Quiz 6: N/A
Participation 7: N/A      Assignment 7: N/A      Quiz 7: N/A
Participation 8: N/A      Assignment 8: N/A      Quiz 8: N/A
Participation 9: N/A      Assignment 9: N/A      Quiz 9: N/A
Participation 10: N/A      Assignment 10: N/A      Quiz 10: N/A
Participation 11: N/A      Assignment 11: N/A      Quiz 11: N/A
Participation 12: N/A      Assignment 12: N/A      Quiz 12: N/A
Participation 13: N/A      Assignment 13: N/A      Quiz 13: N/A
Participation 14: N/A      Assignment 14: N/A      Quiz 14: N/A
Participation 15: N/A      Assignment 15: N/A      Quiz 15: N/A
Participation 16: N/A      Assignment 16: N/A      Quiz 16: N/A
Participation 17: N/A      Assignment 17: N/A      Quiz 17: N/A
Participation 18: N/A      Assignment 18: N/A      Quiz 18: N/A

Participation average: 0     Assignment average: 0       Quiz average: 0

Participation total: 0     Assignment total: 0       Quiz total: 0

Final Exam: N/A
Overall: 0


Student: N/A

Participation 1: N/A      Assignment 1: N/A      Quiz 1: N/A
Participation 2: N/A      Assignment 2: N/A      Quiz 2: N/A
Participation 3: N/A      Assignment 3: N/A      Quiz 3: N/A
Participation 4: N/A      Assignment 4: N/A      Quiz 4: N/A
Participation 5: 1000000      Assignment 5: N/A      Quiz 5: N/A
Participation 6: N/A      Assignment 6: N/A      Quiz 6: N/A
Participation 7: N/A      Assignment 7: N/A      Quiz 7: N/A
Participation 8: N/A      Assignment 8: N/A      Quiz 8: N/A
Participation 9: N/A      Assignment 9: N/A      Quiz 9: N/A
Participation 10: N/A      Assignment 10: N/A      Quiz 10: N/A
Participation 11: N/A      Assignment 11: N/A      Quiz 11: N/A
Participation 12: N/A      Assignment 12: N/A      Quiz 12: N/A
Participation 13: N/A      Assignment 13: N/A      Quiz 13: N/A
Participation 14: N/A      Assignment 14: N/A      Quiz 14: N/A
Participation 15: N/A      Assignment 15: N/A      Quiz 15: N/A
Participation 16: N/A      Assignment 16: N/A      Quiz 16: N/A
Participation 17: N/A      Assignment 17: N/A      Quiz 17: N/A
Participation 18: N/A      Assignment 18: N/A      Quiz 18: N/A

Participation average: 1000000     Assignment average: 0       Quiz average: 0

Participation total: 100000     Assignment total: 0       Quiz total: 0

Final Exam: N/A
Overall: 100000


