CS211_11-12-19

Student: Tannon

Participation 1: 1      Assignment 1: 1      Quiz 1: 1
Participation 2: 1      Assignment 2: 1      Quiz 2: N/A
Participation 3: 1      Assignment 3: 1      Quiz 3: N/A

Participation average: 1     Assignment average: 1       Quiz average: 1

Participation total: 0     Assignment total: 0       Quiz total: 1

Final Exam: N/A
Overall: 1


Student: Mohamed

Participation 1: 1      Assignment 1: 1      Quiz 1: N/A
Participation 2: 1      Assignment 2: 1      Quiz 2: N/A
Participation 3: 1      Assignment 3: N/A      Quiz 3: N/A

Participation average: 1     Assignment average: 1       Quiz average: 0

Participation total: 0     Assignment total: 0       Quiz total: 0

Final Exam: N/A
Overall: 0


Student: Nate

Participation 1: 2      Assignment 1: 43      Quiz 1: N/A
Participation 2: 7      Assignment 2: 7      Quiz 2: N/A
Participation 3: 6      Assignment 3: N/A      Quiz 3: N/A

Participation average: 5     Assignment average: 25       Quiz average: 0

Participation total: 1     Assignment total: 4       Quiz total: 0

Final Exam: N/A
Overall: 5


